<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./main.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./main.css">
  <title>Git ir Github Atsiskaitymas</title>
</head>
<body>
  <div id="background">
    <div id="display">
      <section class="icon">
        <i class="fa fa-diamond"></i>
        <div class="vertical-line"></div>
        <div class="horizontal-line"></div>
      </section>
      <section id="header-part">
        <h1>METAVERSE</h1>
        <p>INNOVATION THAT WILL SHAPE HOW WE <span>CONNECT</span> IN THE WORLD AN <span>OPPORTUNITY</span> FOR
          EVERYBODY.</p>
      </section>
      <section id="buttons-part">
        <div class="horizontal-line"></div>
        <div class="vertical-line"></div>
        
  <div class="buttons">
    <button onclick="firstModal()">INTRO</button>
    <button onclick="secondModal()">WORK</button>
    <button onclick="thirdModal()">ABOUT</button>
    <button onclick="fourthModal()">CONTACT</button>
  </div>
  </section>
  </div>
  <div id="myModal" class="modal">
  <div class="modal-content">
  <span class="close" onclick="closeFirstModal()">&times;</span>
  <h2>INTRO</h2>
  <div class="short-line"></div>
  <video playsinline autoplay muted loop id="bgvid">
    <source src="./images/tab-1.mp4" type="video/mp4" alt="imgIntro">
  </video>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aliquam modi quae eos quia dolorem,
    impedit aliquid harum deserunt quo molestiae ipsum temporibus voluptate dolor enim optio fugit ab architecto.
  </p>
  <br>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error molestiae fugiat, sequi nemo laborum ipsa!
    Repudiandae in beatae sit tenetur aut dolore veniam voluptate? Soluta sint delectus error, libero, asperiores
    modi natus commodi ipsam, placeat vel repellendus animi distinctio praesentium illum maxime doloribus ratione
    numquam magnam. Nobis provident hic ipsum.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
    molestiae fugiat, sequi nemo laborum ipsa! Repudiandae in beatae sit tenetur aut dolore veniam voluptate?
    Soluta sint delectus error, libero, asperiores modi natus commodi ipsam, placeat vel repellendus animi
    distinctio praesentium illum maxime doloribus ratione numquam magnam. Nobis provident hic ipsum.</p>
  </div>
  </div>
  
  <div id="workModal" class="modal">
  <div class="modal-content">
  <span class="close" onclick="closeSecondModal()">&times;</span>
  <h2>WORK</h2>
  <div class="short-line"></div>
  <img src="./images/tab-3.jpg" alt="imgWork">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aliquam modi quae eos quia dolorem,
    impedit aliquid harum deserunt quo molestiae ipsum temporibus voluptate dolor enim optio fugit ab architecto.
  </p>
  <br>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error molestiae fugiat, sequi nemo laborum ipsa!
    Repudiandae in beatae sit tenetur aut dolore veniam voluptate? Soluta sint delectus error, libero, asperiores
    modi natus commodi ipsam, placeat vel repellendus animi distinctio praesentium illum maxime doloribus ratione
    numquam magnam. Nobis provident hic ipsum.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
    molestiae fugiat, sequi nemo laborum ipsa! Repudiandae in beatae sit tenetur aut dolore veniam voluptate?
    Soluta sint delectus error, libero, asperiores modi natus commodi ipsam, placeat vel repellendus animi
    distinctio praesentium illum maxime doloribus ratione numquam magnam. Nobis provident hic ipsum.</p>
  </div>
  </div>
  
  <div id="aboutModal" class="modal">
  <div class="modal-content">
  <span class="close" onclick="closeThirdModal()">&times;</span>
  <h2>ABOUT</h2>
  <div class="short-line"></div>
  <img src="./images/tab-4.jpg" alt="imgAbout">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aliquam modi quae eos quia dolorem,
    impedit aliquid harum deserunt quo molestiae ipsum temporibus voluptate dolor enim optio fugit ab architecto.
  </p>
  <br>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error molestiae fugiat, sequi nemo laborum ipsa!
    Repudiandae in beatae sit tenetur aut dolore veniam voluptate? Soluta sint delectus error, libero, asperiores
    modi natus commodi ipsam, placeat vel repellendus animi distinctio praesentium illum maxime doloribus ratione
    numquam magnam. Nobis provident hic ipsum.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
    molestiae fugiat, sequi nemo laborum ipsa! Repudiandae in beatae sit tenetur aut dolore veniam voluptate?
    Soluta sint delectus error, libero, asperiores modi natus commodi ipsam, placeat vel repellendus animi
    distinctio praesentium illum maxime doloribus ratione numquam magnam. Nobis provident hic ipsum.</p>
  </div>
  </div>
  
  <div id="contactModal" class="modal">
  <div class="modal-content">
  <span class="close" onclick="closeFourthModal()">&times;</span>
  <h2>CONTACT</h2>
  <div class="short-line"></div>
  <img src="./images/tab-2.jpg" alt="imgContact">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aliquam modi quae eos quia dolorem,
    impedit aliquid harum deserunt quo molestiae ipsum temporibus voluptate dolor enim optio fugit ab architecto.
  </p>
  <br>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error molestiae fugiat, sequi nemo laborum ipsa!
    Repudiandae in beatae sit tenetur aut dolore veniam voluptate? Soluta sint delectus error, libero, asperiores
    modi natus commodi ipsam, placeat vel repellendus animi distinctio praesentium illum maxime doloribus ratione
    numquam magnam. Nobis provident hic ipsum.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
    molestiae fugiat, sequi nemo laborum ipsa! Repudiandae in beatae sit tenetur aut dolore veniam voluptate?
    Soluta sint delectus error, libero, asperiores modi natus commodi ipsam, placeat vel repellendus animi
    distinctio praesentium illum maxime doloribus ratione numquam magnam. Nobis provident hic ipsum.</p>
  </div>
  </div>

</body>
</html>